<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>User List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <!--<script src="node_modules/angular/angular.min.js"></script>-->
    <script src="app/app.js"></script>
    <script src="app/controllers/loginController.js"></script>
    <style>
        body {
            background-color: #f0f8ff;
        }

        .container {
            margin-top: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #4a90e2;
        }

        .table-striped > tbody > tr:nth-of-type(odd) {
            background-color: #e6f7ff;
        }

        .table-striped > tbody > tr:nth-of-type(even) {
            background-color: #ffffff;
        }

        .table > thead > tr > th {
            background-color: #4a90e2;
            color: #ffffff;
            text-align: justify-all;
        }

        .table > tbody > tr > td {
            vertical-align: middle;
            text-align: left;
            color: #333333;
        }

        .table > tbody > tr:hover {
            background-color: #d0e7f9;
        }

        .table .btn {
            margin: 0;
            padding: 5px 10px;
        }

        .btn-edit {
            background-color: #4caf50;
            color: #ffffff;
        }

        .btn-delete {
            background-color: #f44336;
            color: #ffffff;
        }
    </style>
</head>
<body ng-controller="LogInController">
    <div class="container" ng-controller="LogInController">
        <h2>User List</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Gender</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                
                <tr ng-repeat="user in registerDatas">
                    <td ng-if="!user.editMode">{{ user.name }}</td>
                    <td ng-if="user.editMode"><input type="text" ng-model="user.name"></td>
                    <td>{{ user.email }}</td>
                    <td ng-if="!user.editMode">{{ user.phoneNumber }}</td>
                    <td ng-if="user.editMode"><input type="text" ng-model="user.phoneNumber"></td>
                    <td ng-if="!user.editMode">{{ user.gender }}</td>
                    <td ng-if="user.editMode">
                        <select ng-model="user.gender">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </td>
                    <td>
                        <button class="btn btn-edit" ng-if="!user.editMode" ng-click="editUser(user)">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                        <button class="btn btn-save" ng-if="user.editMode" ng-click="updateUser(user)">
                            <i class="bi bi-check-square"></i>
                        </button>
                    </td>
                    <td>
                        <button class="btn btn-delete" ng-click="deleteUser(user)">
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
