<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>AngularJS Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh;
        }

        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

            .login-container h1 {
                text-align: center;
                color: #333;
            }

        .login-form {
            display: flex;
            flex-direction: column;
        }

            .login-form div {
                margin-bottom: 15px;
            }

            .login-form label {
                margin-bottom: 5px;
                font-weight: bold;
            }

            .login-form input[type="email"],
            .login-form input[type="password"] {
                width: 95%;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }

            .login-form button {
                padding: 10px 15px;
                font-size: 16px;
                background-color: #28a745;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s;
                width: 400px;
            }

                .login-form button:hover {
                    background-color: #218838;
                }

            .login-form a {
                display: block;
                text-align: center;
                margin-top: 20px;
                color: #007bff;
                text-decoration: none;
            }

                .login-form a:hover {
                    text-decoration: underline;
                }

            .login-form p {
                text-align: center;
                color: red;
            }

        .existing-account {
            text-align: center;
        }

            .existing-account a {
                color: #007bff;
                text-decoration: none;
            }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/controllers/loginController.js"></script>
    <script src="app/editController.js"></script>

</head>
<body ng-controller="LogInController">

    <div class="login-container" ng-controller="LogInController">
        <div ng-show="!isAuthenticated">
            <form ng-submit="login()" class="login-form" ng-model="user">
                <h1>{{ header }}</h1>
                <h1>{{ message }}</h1>
                <div>
                    <label>Email:</label>
                    <input type="email" id="email" ng-model="user.email" required>
                </div>
                <div>
                    <label>Password:</label>
                    <input type="password" id="password" ng-model="user.password" required>
                </div>
                <div>
                    <button type="submit">Log In</button>
                </div>
            </form>
            <div class="existing-account">
                Create new account? <a href="/register.html">Register</a>
            </div>
            
        </div>
    </div>
</body>
</html>
