<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <title>Registration</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/controllers/loginController.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

            .container h1 {
                text-align: center;
            }

        .input-group {
            margin-bottom: 20px;
        }

            .input-group label {
                display: block;
                margin-bottom: 5px;
            }

            .input-group input[type="text"],
            .input-group input[type="email"],
            .input-group input[type="password"],
            .input-group input[type="tel"] {
                width: 95%;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }

            .input-group input[type="password"] {
                margin-right: 50px;
                font-weight: normal;
            }

        .register-btn {
            background-color: #45a049;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 10px;
            cursor: pointer;
            border-radius: 5px;
            width: 400px;
        }

        .input-group input[type="button"] {
            float: unset;
        }

        .existing-account {
            text-align: center;
        }

            .existing-account a {
                color: #007bff;
                text-decoration: none;
            }
    </style>
</head>
<body ng-controller="LogInController">
    <div ng-controller="LogInController" class="container">
        <div>
            <a href="/display.html">User List</a>
        </div>
        <!-- Registration Form -->
        <form ng-module="registerData" ng-submit="register()">
            <h1>Register</h1>
            <div class="input-group">
                <label>Name:</label>
                <input type="text" id="name" ng-model="registerData.name" required>
            </div>
            <div class="input-group">
                <label>Email:</label>
                <input type="email" ng-disabled="registerData.email" id="email" ng-model="registerData.email" required>
            </div>
            <div class="input-group">
                <label>Password:</label>
                <input type="password" id="password" ng-model="registerData.password" required>
            </div>
            <div class="input-group">
                <label for="gender">Gender:</label><br>
                <label class="radio-inline">
                    <input type="radio" name="gender" ng-model="registerData.gender" value="male" required> Male
                </label>
                <label class="radio-inline">
                    <input type="radio" name="gender" ng-model="registerData.gender" value="female" required> Female
                </label>
                <div ng-show="registrationForm.gender.$touched && registrationForm.gender.$invalid" class="help-block">
                    Gender is required.
                </div>
            </div>
            <div class="input-group" ng-class="{ 'has-error': registrationForm.phoneNumber.$touched && registrationForm.phoneNumber.$invalid }">
                <label>Phone Number:</label>
                <input type="tel" name="phoneNumber" ng-model="registerData.phoneNumber" class="phone-Number" required>
                <div ng-show="registrationForm.phoneNumber.$touched && registrationForm.phoneNumber.$invalid" class="error-message">
                    Phone number is required.
                </div>
            </div>
            <div>
                <button type="submit" class="register-btn">Register</button>
            </div>
        </form>
        <div class="existing-account">
            Already have an account? <a href="/">Login here</a>
        </div>
    </div>
</body>
</html>